R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] macam_0.0.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3    digest_0.6.29   R6_2.5.1        jsonlite_1.8.0 
 [5] magrittr_2.0.3  evaluate_0.15   stringi_1.7.6   rlang_1.0.2    
 [9] cli_3.3.0       rstudioapi_0.13 jquerylib_0.1.4 bslib_0.3.1    
[13] rmarkdown_2.13  tools_4.1.2     stringr_1.4.0   xfun_0.30      
[17] yaml_2.3.5      fastmap_1.1.0   compiler_4.1.2  htmltools_0.5.2
[21] knitr_1.38      sass_0.4.1     
